<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Migrations_old\20220619095312_initialState.cs_old" />
    <None Remove="Migrations_old\20220619095312_initialState.Designer.cs_old" />
    <None Remove="Migrations_old\KsbApiContextModelSnapshot.cs_old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations_old\20220619095312_initialState.cs_old" />
    <Compile Include="Migrations_old\20220619095312_initialState.Designer.cs_old" />
    <Compile Include="Migrations_old\KsbApiContextModelSnapshot.cs_old" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ksb.Domain\Ksb.Domain.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
