# RJ_Management

./: Ksb.Api.sln
Ksb.Api/: Ksb.Api.csproj  Program.cs  Startup.cs
Ksb.Api - Copie/: appsettings.json
Ksb.Api/Controllers/: ChantiersController.cs  EmployesController.cs  EquipementsController.cs  FinancementsController.cs  FormationsController.cs  ImpotsController.cs  PersonnelsProjetsController.cs  ProjetsController.cs  RationPersonnelsController.cs  SalairesController.cs  TransportPersonnelsController.cs  TypeDepenseAutresController.cs
Ksb.Api/Data/: KsbApiContext.cs
Ksb.Api/Migrations/: 20220624221156_initialState.Designer.cs  20220624221156_initialState.cs  20220624222938_initialState3.cs
Ksb.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ksb.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ksb.BusinessObject/: IChildrenBO.cs  Ksb.BusinessObject.csproj
Ksb.Domain/: Assurance.cs  AutresDepense.cs  AutresProjet.cs  AutresTypesProjet.cs  Caisse.cs  Chantier.cs  Children.cs  DepensesPersonnel.cs  DepensesProjet.cs  Employe.cs  Equipement.cs  Financement.cs  Formation.cs  Impot.cs  PersonnelsProjet.cs  Poste.cs  Projet.cs  RationPersonnel.cs  Salaire.cs  TransportPersonnel.cs  TypeDepenseAutre.cs  TypeDepenseProjet.cs  TypeProjet.cs  Voiture.cs
Ksb.EFReposiitory/: ChildrenRepository.cs  Ksb.EFReposiitory.csproj  NoPrevisionControlRepository.cs  TypeDepenseAutreRepository.cs
Ksb.Repository/: AllInterfacesRepository.cs  IChildrenRepository.cs  IGenericRepository.cs  Ksb.Repository.csproj
(+21 files in other folders)
